DEBUG = True
# ALLOWED_HOSTS = ['preciosdeargentina.com.ar']

SITE_ID = 2
STATIC_URL = "/static/"
STATIC_ROOT = "/projects/preciosa/static/"
DATABASES = {
    "default": {

        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": 'preciosa',
        "USER": "dev",
        "PASSWORD": "dev",
        "HOST": "localhost",
        "PORT": ""
    }
}

# Set your DSN value. from http://getsentry.com
RAVEN_CONFIG = {
    'dsn': 'https://aa7c9716XXXXXXXXXXXXXXXXXXXXXXXXX:7e46f58d6d1b425d9dd7ea773d647ed6@app.getsentry.com/20054',
}

# Add raven to the list of installed apps
INSTALLED_APPS = INSTALLED_APPS + (
    # ...
    'raven.contrib.django.raven_compat',
)


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'XXX@gmail.com'
EMAIL_HOST_PASSWORD = 'YYY'
EMAIL_PORT = 587

THUMBNAIL_DEBUG = True
THUMBNAIL_BASEDIR = 'thumbs'


GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-123456-1'


