DEBUG = True
# ALLOWED_HOSTS = ['preciosdeargentina.com.ar']

SITE_ID = 1
STATIC_URL = "/static/"
STATIC_ROOT = "/projects/preciosa/static/"
DATABASES = {
    "default": {

        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": 'preciosa',
        "USER": "dev",
        "PASSWORD": "dev",
        "HOST": "localhost",
        "PORT": ""
    }
}

# Set your DSN value. from http://getsentry.com
RAVEN_CONFIG = {
    'dsn': 'https://aa7c9716XXXXXXXXXXXXXXXXXXXXXXXXX:7e46f58d6d1b425d9dd7ea773d647ed6@app.getsentry.com/20054',
}


# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'XXX@gmail.com'
# EMAIL_HOST_PASSWORD = 'YYY'
# EMAIL_PORT = 587

EMAIL_BACKEND = "djrill.mail.backends.djrill.DjrillBackend"
MANDRILL_API_KEY = "<your Mandrill key>"

THUMBNAIL_DEBUG = True
THUMBNAIL_BASEDIR = 'thumbs'


GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-123456-1'
GOOGLE_PLACES_API_KEY = 'AIzaSyCH3pf7V87-XXXXXXXXXX-YYYYY'

NOSE_ARGS = ['-s', '--nologcapture', '--nocapture',
             '--with-id', '--logging-clear-handlers']
