# base

Django==3.1.7
psycopg2==2.8.6
Pillow>=3.1.1
requests[security]==2.25.1
mock==4.0.3
django-nose==1.4.7

# django packages

django-analytical==3.0.0
django-annoying==0.10.6
git+https://github.com/yourlabs/django-autocomplete-light.git@3.1.8#egg=django-autocomplete-light
django-autoslug==1.9.8
django-appconf==1.0.4
django-bootstrap-form==3.4
django-cities-light==3.8.1
django-cors-headers==3.7.0
django-dbbackup==3.3.0
django-extensions==3.1.1
django-feedback==1.1.1
django-forms-bootstrap==3.1.0
django-floppyforms==1.9.0
django-image-cropping==1.5.0
django-summernote==0.8.11.6
django-jsonfield==1.4.1
django-model-utils==4.1.1
# django-newsletter==0.6
https://github.com/fladi/django-treebeard/archive/django-1.10.zip#egg=django-treebeard==4.0.1
djangorestframework==3.12.3
djangorestframework-jsonp==1.0.2
django-user-accounts==3.0.2
easy-thumbnails==2.7.1
eventlog==0.11.0
factory-boy==3.2.0
metron==1.3.7
pinax-theme-bootstrap==8.0.1
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
https://github.com/mgaitan/radpress/archive/master.zip
unicodecsv==0.14.1
