# base

Django==2.0.7
psycopg2==2.7.5
Pillow>=3.1.1
requests[security]==2.19.1
mock==2.0.0
django-nose==1.4.5

# django packages

django-analytical==2.4.0
django-annoying==0.10.4
git+https://github.com/yourlabs/django-autocomplete-light.git@3.1.8#egg=django-autocomplete-light
django-autoslug==1.9.3
django-appconf==1.0.2
django-bootstrap-form==3.4
django-cities-light==3.5.0
django-cors-headers==2.3.0
django-dbbackup==3.2.0
django-extensions==2.1.0
django-feedback==1.1.1
django-forms-bootstrap==3.1.0
django-floppyforms==1.7.0
django-image-cropping==1.1.0
django-summernote==0.8.8.7
django-jsonfield==1.0.1
django-model-utils==3.1.2
# django-newsletter==0.6
https://github.com/fladi/django-treebeard/archive/django-1.10.zip#egg=django-treebeard==4.0.1
djangorestframework==3.8.2
djangorestframework-jsonp==1.0.2
django-user-accounts==2.0.3
easy-thumbnails==2.5
eventlog==0.11.0
factory-boy==2.11.1
metron==1.3.7
pinax-theme-bootstrap==8.0.1
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
https://github.com/mgaitan/radpress/archive/master.zip
unicodecsv==0.14.1
