# base

Django==1.9.2
psycopg2==2.5.2
Pillow>=3.1.1
requests==2.9
mock==1.3.0

# django packages

django-analytical==0.16.0
django-annoying==0.7.9
django-autocomplete-light==3.0.4
django-autoslug==1.9.3
django-bootstrap-form==3.1
django-cities-light==3.2.0
django-cors-headers==0.12
django-dbbackup==1.80.2
django-extensions==1.6.1
https://github.com/mgaitan/django-feedback/archive/master.zip
django-forms-bootstrap==3.0.0
django-floppyforms==1.6.1
django-image-cropping==1.0.3
django-imperavi==0.2.3
django-jsonfield==0.9.16
django-model-utils==2.4
django-newsletter==0.6
django-treebeard==4.0
djangorestframework==3.3.2
djangorestframework-jsonp==1.0.2
django-user-accounts==1.3.1
https://github.com/mgaitan/djorm-ext-pgtrgm/archive/master.zip#egg=djorm_ext_pgtrgm-dev
easy-thumbnails==2.3
eventlog==0.11.0
factory-boy==2.3.1
metron==1.3.7
pinax-theme-bootstrap==5.0.3
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
radpress==0.4.3
unicodecsv==0.14.1
