# base

Django==3.0.3
psycopg2==2.8.4
Pillow>=3.1.1
requests[security]==2.23.0
mock==4.0.1
django-nose==1.4.6

# django packages

django-analytical==2.5.0
django-annoying==0.10.6
git+https://github.com/yourlabs/django-autocomplete-light.git@3.1.8#egg=django-autocomplete-light
django-autoslug==1.9.6
django-appconf==1.0.3
django-bootstrap-form==3.4
django-cities-light==3.5.0
django-cors-headers==3.2.1
django-dbbackup==3.2.0
django-extensions==2.2.8
django-feedback==1.1.1
django-forms-bootstrap==3.1.0
django-floppyforms==1.8.0
django-image-cropping==1.3.0
django-summernote==0.8.11.6
django-jsonfield==1.4.0
django-model-utils==4.0.0
# django-newsletter==0.6
https://github.com/fladi/django-treebeard/archive/django-1.10.zip#egg=django-treebeard==4.0.1
djangorestframework==3.11.0
djangorestframework-jsonp==1.0.2
django-user-accounts==3.0.0
easy-thumbnails==2.7
eventlog==0.11.0
factory-boy==2.12.0
metron==1.3.7
pinax-theme-bootstrap==8.0.1
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
https://github.com/mgaitan/radpress/archive/master.zip
unicodecsv==0.14.1
