# base

Django==1.10.1
psycopg2==2.6.2
Pillow>=3.1.1
requests[security]==2.11.1
mock==2.0.0
django_nose==1.4.4

# django packages

django-analytical==2.2.1
django-annoying==0.10.1
git+https://github.com/yourlabs/django-autocomplete-light.git@3.1.8#egg=django-autocomplete-light
django-autoslug==1.9.3
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-cities-light==3.3.0
django-cors-headers==1.2.0
django-dbbackup==3.0.3
django-extensions==1.7.4
django-feedback==1.1.1
django-forms-bootstrap==3.0.1
django-floppyforms==1.7.0
django-image-cropping==1.0.3
django-summernote==0.8.5
django-jsonfield==1.0.1
django-model-utils==2.6
django-newsletter==0.6
https://github.com/fladi/django-treebeard/archive/django-1.10.zip#egg=django-treebeard==4.0.1
djangorestframework==3.4.7
djangorestframework-jsonp==1.0.2
django-user-accounts==1.3.1
# https://github.com/mgaitan/djorm-ext-pgtrgm/archive/master.zip#egg=djorm_ext_pgtrgm-dev
easy-thumbnails==2.3
eventlog==0.11.0
factory-boy==2.7.0
metron==1.3.7
pinax-theme-bootstrap==7.10.2
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
radpress==0.4.3
unicodecsv==0.14.1
