# base

Django==1.9.4
psycopg2==2.6.1
Pillow>=2.0.0
requests==2.9.1
mock==1.3.0

# django packages

South==1.0.2
django-analytical==2.0.0
django-annoying==0.9.0
django-autocomplete-light==3.1.5
django-autoslug==1.9.3
django-bootstrap-form==3.2
django-cities-light==3.2.0
django-cors-headers==1.1.0
django-dbbackup==2.4.1
django-extensions==1.6.1
https://github.com/jaredly/django-feedback/archive/master.zip
django-forms-bootstrap==3.0.1
django-floppyforms==1.6.1
django-image-cropping==1.0.3
django-imperavi==0.2.3
django-jsonfield==0.9.19
django-nose==1.4.3
django-model-utils==2.4
django-newsletter==0.6
django-treebeard==4.0
django-pdb==0.4.2
https://github.com/mgaitan/django-user-accounts/archive/master.zip
djangorestframework==3.3.3
https://github.com/mgaitan/djorm-ext-pgtrgm/archive/master.zip#egg=djorm_ext_pgtrgm-dev
easy-thumbnails==2.3
eventlog==0.11.0
factory-boy==2.6.1
metron==1.3.7
pinax-theme-bootstrap==7.6.0
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
radpress==0.4.3
unicodecsv==0.14.1
