# base

Django==1.6.5
psycopg2==2.5.3
Pillow>=2.0.0
requests==2.3.0
mock==1.0.1

# django packages

South==0.8.4
django-analytical==0.17.1
django-annoying==0.8.0
django-autocomplete-light==2.0.0a17
django-autoslug==1.7.2
django-bootstrap-form==3.1
django-cities-light==2.4.2
django-cors-headers==0.12
django-dbbackup==1.80.2
django-extensions==1.3.7
https://github.com/jaredly/django-feedback/archive/master.zip
django-forms-bootstrap==3.0.0
django-floppyforms==1.1.1
django-image-cropping==0.8.2
django-imperavi==0.2.3
django-jsonfield==0.9.12
django-nose==1.2
django-model-utils==2.0.3
django-newsletter==0.5.2
django-treebeard==2.0
django-pdb==0.4.0
https://github.com/mgaitan/django-user-accounts/archive/master.zip
djangorestframework==2.3.13
https://github.com/mgaitan/djorm-ext-pgtrgm/archive/master.zip#egg=djorm_ext_pgtrgm-dev
easy-thumbnails==2.0.1
eventlog==0.8.0
factory-boy==2.3.1
metron==1.3.1
pinax-theme-bootstrap==5.2.1
https://github.com/mgaitan/pinax-theme-bootstrap-account/archive/master.zip
radpress==0.4.1
unicodecsv==0.9.4
